# Use ant -Dandroid=true to include these properties
# 
# Alternatively, You can tune these on the ant command line

# ant -Ddevice=Generic/android-desire -Dfullscreen=no -DusePolishGui=true
# ant -Dpolish.home=/path/to/J2ME-Polish-nightly -Ddevice=Generic/android-desire -Dfullscreen=no -DusePolishGui=true

fullscreen=no
usePolishGui=true
device=Generic/android

#The android.home property should point to the directory
#containing the Android SDK.
android.home=/path/to/android-sdk/set/in/build.properties

#Building for android requires a newer J2ME-Polish than
#2.1.4, set path to it here

polish.home=/set/path/to/J2ME-Polish-nightly/in/android.properties
