# Copy this file (android.properties.default) to android.propertise and edit paths to be correct
# Then use ant -propertyfile android.properties to build GpsMid for android

# To bundle a map within the .apk, use tools/bundlemap.sh -a dist/GpsMid*.ap_ (requires bash and some common unix-like-OS tools)

#The android.home property should point to the directory
#containing the Android SDK.
#android.home=/path/to/android-sdk/set/in/build.properties
android.home=/home/jkp/omat/droid/android-sdk-linux_86

#Building for android requires a newer J2ME-Polish than
#2.1.4, set path to it here
#polish.home=/set/path/to/J2ME-Polish-nightly/in/android.properties
polish.home=/home/jkp/J2ME-Polish-android

# Alternatively, You can build by tuning the parameterrs on the ant command line

# ant -Ddevice=Generic/android-desire -Dfullscreen=no -DusePolishGui=true
# ant -Dpolish.home=/path/to/J2ME-Polish-nightly -Ddevice=Generic/android-desire -Dfullscreen=no -DusePolishGui=true

fullscreen=no
usePolishGui=true
device=Generic/android

