#The wtk.home property should point to the directory
#containing the Wireless Toolkit.
#wtk.home = D:/J2ME/Java_ME_platform_SDK_3.0
wtk.home = /usr/local/j2me2.5.2

#The polish.home property should point to the directory
#containing the J2ME Polish installation.
#polish.home=D:/J2ME/J2MEPolish
polish.home=/usr/local/J2ME-Polish

#The siemens.home, nokia.home and motorola.home-          -->
#properties can be necessary when their emulators         -->
#should be started.                                       -->

##The directory which contains the Siemens-SDK
#siemens.home=C:\siemens
##The directory which contains the Nokia-SDK
#nokia.home =C:\Nokia
##The directory which contains the SE-SDK
#sony-ericsson.home=C:\SonyEricsson\JavaME_SDK_CLDC
##The directory which contains the Motorola-SDK
#motorola.home=C:\Program Files\Motorola\SDK v4.3 for J2ME

gpsmid.test_device=Generic/multi

fullscreen=menu
usePolishGui=false

# To build for android with same build.xml and build.properties,
# use ant -propertyfile android.properties
# see android.properties for details

