bundle.name = Amsterdam
midlet.name = ShareNavAmst
region.1.lat.min = 52.262276  
region.1.lat.max = 52.47609 
region.1.lon.min = 4.7042084
region.1.lon.max = 5.0138855
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-editing
useCellID = 204
EnableEditing = true
 
