bundle.name = Belgium
midlet.name=ShareNavBe
region.1.lat.min = 50.00
region.1.lat.max = 53.00
region.1.lon.min = 1.50
region.1.lon.max = 7.00
useRouting = motorcar,bicycle,foot
useCellID = 206
app = ShareNav-Generic-full