bundle.name = Iceland
midlet.name=ShareNavIs
region.1.lat.min = -90.00
region.1.lat.max = 90.00
region.1.lon.min = -180.00
region.1.lon.max = 180.00
useRouting = motorcar,bicycle
useCellID = 274
app = ShareNav-Generic-full