bundle.name = Kosovo
midlet.name=ShareNavKos
region.1.lat.min = -90.00
region.1.lat.max = 90.00
region.1.lon.min = -180.00
region.1.lon.max = 180.00
useRouting = motorcar,bicycle,foot
useCellID = false
app = ShareNav-Generic-full