bundle.name = Lodz
midlet.name=ShareNavLodz
region.1.lat.min = 51.1173
region.1.lon.min = 19.0283
region.1.lat.max = 52.0930
region.1.lon.max = 20.0171
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-full
useCellID = 260
enableEditing = false
lang = en
