bundle.name = Madrid
midlet.name = ShareNavMad
region.1.lat.min = 39.50 
region.1.lat.max = 41.50 
region.1.lon.min = -5.00 
region.1.lon.max = -2.50
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-full
useCellID = 214

