bundle.name = Milano
midlet.name=ShareNavMilano
region.1.lat.min = 45.2594
region.1.lon.min = 8.4951
region.1.lat.max = 45.8498
region.1.lon.max = 9.8328
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-editing
useCellID = 222
enableEditing = true
lang = it
