bundle.name = Paris
midlet.name = ShareNavP
region.1.lat.min = 48.25 
region.1.lat.max = 49.35 
region.1.lon.min = 1.50 
region.1.lon.max = 3.50
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-full
useCellID = 208
lang = fr
langName = Français
