bundle.name = Philippines
midlet.name=ShareNavPh
region.1.lat.min = 4.00
region.1.lat.max = 21.00
region.1.lon.min = 114.00
region.1.lon.max = 128.00
useRouting = motorcar,bicycle,foot
useCellID = 515
app = ShareNav-Generic-full