bundle.name = SWEngland
midlet.name=ShareNavSWE
region.1.lat.min = 49.632
region.1.lon.min = -6.723
region.1.lat.max = 51.584
region.1.lon.max = -0.867
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-editing
useCellID = 234
enableEditing = true
