bundle.name = SouthernNorway
midlet.name=ShareNavSNor
region.1.lat.min = 57.75
region.1.lat.max = 64.25
region.1.lon.min = 1.30
region.1.lon.max = 14.77
useRouting = motorcar,bicycle, foot
useCellID = 242
app = ShareNav-Generic-full