bundle.name = SouthItaly
midlet.name=ShareNavSIt
region.1.lat.min = 36.00
region.1.lat.max = 42.00
region.1.lon.min = 6.50
region.1.lon.max = 20.00
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-full
useCellID = 222
enableEditing = false

