bundle.name = StPetersburg
midlet.name=ShareNavStPeter
region.1.lat.min = 59.50
region.1.lon.min = 29.50
region.1.lat.max = 60.50
region.1.lon.max = 31.00
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-full
useCellID = 250
enableEditing = false
