bundle.name = Torino
midlet.name=ShareNavTorino
region.1.lat.min = 44.805225
region.1.lon.min = 7.300415
region.1.lat.max = 45.352146
region.1.lon.max = 8.041992
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-editing
useCellID = 222
enableEditing = true
lang = it
