bundle.name = WesternAustralia
midlet.name=ShareNavWA
region.1.lat.min = -36.00
region.1.lat.max = -11.00
region.1.lon.min = 110.00
region.1.lon.max = 129.00
useRouting = motorcar, bicycle, foot
useCellID = 505
app = ShareNav-Generic-full