bundle.name = AmsterdamRotterdam
midlet.name = GpsMidAR
region.1.lat.min = 51.73 
region.1.lat.max = 52.52 
region.1.lon.min = 3.90 
region.1.lon.max = 5.32
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full
useCellID = 204
 
