bundle.name = Australia
midlet.name=GpsMidAu
region.1.lat.min = -50.00
region.1.lat.max = -10.00
region.1.lon.min = 110.00
region.1.lon.max = 160.00
style-file = reduced-style-file.xml
useRouting = motorcar, bicycle, foot
useCellID = 505
app = GpsMid-Generic-full