bundle.name = Australia
midlet.name=GpsMidAu
region.1.lat.min = -90.00
region.1.lat.max = 90.00
region.1.lon.min = -180.00
region.1.lon.max = 180.00
style-file = reduced-style-file.xml
useRouting = motorcar, bicycle, foot
useCellID = 505
app = GpsMid-Generic-full