bundle.name = Austria
midlet.name = GpsMidAt
region.1.lat.min = -90.0 
region.1.lat.max = 90.0 
region.1.lon.min = -180.0 
region.1.lon.max = 180.0
useRouting = motorcar,bicycle,foot
useCellID = 232
app = GpsMid-Generic-full
useCellID=232
 
