bundle.name = Bayern
midlet.name = GpsMidBay
region.1.lat.min = 47.265 
region.1.lat.max = 50.571
region.1.lon.min = 8.968 
region.1.lon.max = 13.849
useRouting = motorcar,bicycle,foot
style-file = reduced-style-file.xml
app = GpsMid-Generic-full
useCellID=262
lang = de
langName = Deutsch
