bundle.name = CentralAustralia
midlet.name=GpsMidCA
region.1.lat.min = -40.00
region.1.lat.max = -10.00
region.1.lon.min = 128.00
region.1.lon.max = 142.00
useRouting = motorcar, bicycle, foot
useCellID = 505
app = GpsMid-Generic-full