bundle.name = CentralItaly
midlet.name=GpsMidCIt
region.1.lat.min = 43.50
region.1.lat.max = 40.50
region.1.lon.min = 6.50
region.1.lon.max = 15.20
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full
useCellID = 222
enableEditing = true
