bundle.name = Koeln-Bonn
midlet.name = GpsMidKB
region.1.lat.min = 50.50 
region.1.lat.max = 51.20 
region.1.lon.min = 6.35 
region.1.lon.max = 7.70
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full
useCellID = 262
 