bundle.name = Denver
midlet.name=GpsMidDen
region.1.lat.min = 39.20
region.1.lat.max = 40.25
region.1.lon.min = -105.60
region.1.lon.max = -104.50
style-file = style-file.xml
useRouting = motorcar,bicycle,foot
#  With less files more memory will be required on the device to run GpsMid
#  Larger dictionary depth will reduce the number of dictionary files in GpsMid
       maxDictDepth = 25
       #  Larger tile size will reduce the number of tile files in the midlet
       # Maximum route tile size in bytes
       routing.maxTileSize = 20000
       # Maximum tile size in bytes
       maxTileSize = 35000
       # Maximum ways contained in tiles for level 0-3
       maxTileWays0 = 2000
       maxTileWays1 = 5000
       maxTileWays2 = 5000
       maxTileWays3 = 5000
useCellID = 302
app = GpsMid-Generic-editing
enableEditing = true