bundle.name = Greece
midlet.name=GpsMidGr
region.1.lat.min = 34.00
region.1.lat.max = 41.00
region.1.lon.min = 18.00
region.1.lon.max = 29.00
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full