bundle.name = Hamburg
midlet.name = GpsMidHH
useRouting=motorcar,bicycle
region.1.lat.min = 53.2
region.1.lat.max = 53.9
region.1.lon.min = 9.3
region.1.lon.max = 10.7
useCellID = 262
lang = de
langName = Deutsch
