bundle.name = Helsinki
midlet.name=GpsMidHel
region.1.lat.min = 59.80
region.1.lat.max = 61.00
region.1.lon.min = 23.00
region.1.lon.max = 26.50
useRouting = motorcar,bicycle
app = GpsMid-Generic-full
useCellID = 244
enableEditing = true
