bundle.name = Karlsruhe
midlet.name = GpsMidKa
region.1.lat.min = 48.726 
region.1.lon.min = 8.165 
region.1.lat.max = 49.174 
region.1.lon.max = 8.776
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full
useCellID=262
 
