bundle.name = Kenya
midlet.name=GpsMidKe
region.1.lat.min = -90.00
region.1.lat.max = 90.00
region.1.lon.min = -180.00
region.1.lon.max = 180.00
useRouting = motorcar,bicycle,foot
useCellID = 639
app = GpsMid-Generic-full