bundle.name = Krakow
midlet.name=GpsMidKrakow
region.1.lat.min = 49.6534
region.1.lon.min = 18.4021
region.1.lat.max = 50.6181
region.1.lon.max = 21.0828
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full
useCellID = 260
enableEditing = false
lang = en
