bundle.name = Leipzig
midlet.name=GpsMidLeip
region.1.lat.min = 51.00 
region.1.lat.max = 51.55 
region.1.lon.min = 11.75 
region.1.lon.max = 12.75
app = GpsMid-Generic-full
useRouting = motorcar,bicycle,foot
useCellID = 262
lang = de
langName = Deutsch
