bundle.name = Moscow
midlet.name=GpsLonMos
region.1.lat.min = 54.70
region.1.lon.min = 36.00
region.1.lat.max = 56.58
region.1.lon.max = 39.34
useRouting = motorcar,bicycle
app = GpsMid-Generic-full
useCellID = 250
enableEditing = false
