bundle.name = Munic-demo
app=GpsMid-Generic-minimal
midlet.name = GpsMidDemo
useRouting=motorcar,bicycle,foot
region.1.lat.min = 48.02 
region.1.lat.max = 48.24 
region.1.lon.min = 11.39 
region.1.lon.max = 11.77

