bundle.name = NorthernEngland
midlet.name=GpsMidNEng
region.1.lat.min = 52.40
region.1.lat.max = 55.30
region.1.lon.min = -3.80
region.1.lon.max = 1.90
style-file = reduced-style-file.xml
useRouting = motorcar,bicycle,foot
#  With less files more memory will be required on the device to run GpsMid
#  Larger dictionary depth will reduce the number of dictionary files in GpsMid
       maxDictDepth = 25
       #  Larger tile size will reduce the number of tile files in the midlet
       # Maximum route tile size in bytes
       routing.maxTileSize = 20000
       # Maximum tile size in bytes
       maxTileSize = 35000
       # Maximum ways contained in tiles for level 0-3
       maxTileWays0 = 2000
       maxTileWays1 = 5000
       maxTileWays2 = 5000
       maxTileWays3 = 5000
useCellID = 234
app = GpsMid-Generic-full