bundle.name = NorthernEngland
midlet.name=GpsNEng
region.1.lat.min = 52.40
region.1.lat.max = 55.30
region.1.lon.min = -3.80
region.1.lon.max = 1.90
useRouting = motorcar,bicycle,foot
useCellID = 234
app = GpsMid-Generic-full