bundle.name = NorthItaly
midlet.name=GpsNIt
region.1.lat.min = 44.50
region.1.lat.max = 47.00
region.1.lon.min = 7.42
region.1.lon.max = 15.20
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full
useCellID = 222
enableEditing = true
