bundle.name = NewSouthWales
midlet.name=GpsMidNSW
region.1.lat.min = -36.00
region.1.lat.max = -28.00
region.1.lon.min = 141.00
region.1.lon.max = 154.00
useRouting = motorcar, bicycle, foot
useCellID = 505
app = GpsMid-Generic-full