bundle.name = Nuernberg
midlet.name = GpsMidN
app = GpsMid-Generic-full
useRouting = motorcar,bicycle,foot
region.1.lat.min = 49.2
region.1.lat.max = 49.70
region.1.lon.min = 10.75
region.1.lon.max = 11.50
useCellID = 262
lang = de
