bundle.name = Praha
midlet.name=GpsMidPr
region.1.lat.min = 49.00
region.1.lat.max = 51.00
region.1.lon.min = 13.50
region.1.lon.max = 15.50
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full