bundle.name = Queensland
midlet.name=GpsMidQu
region.1.lat.min = -29.00
region.1.lat.max = -10.00
region.1.lon.min = 138.00
region.1.lon.max = 154.00
useRouting = motorcar, bicycle, foot
useCellID = 505
app = GpsMid-Generic-full