bundle.name = Rome
midlet.name=GpsMidRome
region.1.lat.min = 41.20
region.1.lat.max = 42.20
region.1.lon.min = 11.50
region.1.lon.max = 13.00
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-editing
useCellID = 222
enableEditing = true
