bundle.name = Schleswig
midlet.name = GpsMidSW
region.1.lat.min = 53.00 
region.1.lat.max = 55.20
region.1.lon.min = 8.00 
region.1.lon.max = 11.55
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full
useCellID=262
 
