bundle.name = Spain
midlet.name=GpsMidSpain
region.1.lat.min = 35.00
region.1.lat.max = 45.00
region.1.lon.min = -11.00
region.1.lon.max = 3.50
style-file = reduced-style-file.xml
useRouting = motorcar,bicycle,foot
useCellID = 214
lang = es,*
app = GpsMid-Generic-full