bundle.name = Stuttgart
midlet.name = GpsMidSt
region.1.lat.min = 48.44 
region.1.lon.min = 8.60 
region.1.lat.max = 49.00 
region.1.lon.max = 9.50
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full
useCellID=262
 
