bundle.name = Switzerland
midlet.name=GpsMidCh
region.1.lat.min = 45.00
region.1.lat.max = 50.00
region.1.lon.min = 5.00
region.1.lon.max = 12.00
useRouting = motorcar,bicycle,foot
useCellID = 228
app = GpsMid-Generic-full
lang = de
langName = Deutsch
useLang=de,fr,en
useLangName=Deutsch,Français,English
