bundle.name = Switzerland
midlet.name=GpsMidSwiss
region.1.lat.min = 45.00
region.1.lat.max = 50.00
region.1.lon.min = 5.00
region.1.lon.max = 12.00
useRouting = motorcar,bicycle,foot
app = GpsMid-Generic-full