bundle.name = Victoria
midlet.name=GpsMidVic
region.1.lat.min = -39.50
region.1.lat.max = -34.00
region.1.lon.min = 137.00
region.1.lon.max = 152.00
useRouting = motorcar, bicycle, foot
useCellID = 505
app = GpsMid-Generic-full