bundle.name = Wien
midlet.name = GpsMidW
region.1.lat.min = 47.85 
region.1.lat.max = 48.50 
region.1.lon.min = 15.50 
region.1.lon.max = 17.00
useRouting = motorcar,bicycle
app = GpsMid-Generic-full
useCellID=232
 
