bundle.name = South-Scotland
midlet.name = ShareNavScot
region.1.lat.min = 54.65 
region.1.lat.max = 56.30 
region.1.lon.min = -6.50 
region.1.lon.max = -1.90
useRouting = true
app = ShareNav-Generic-full
