bundle.name = nuernberg
planet.osm = /Massenspeicher/planet-070404.osm
tmp.dir = /Massenspeicher/map
application = resources/GpsMid
application.version = 0.2.22
region.1.lat.min = 48.95
region.1.lat.max = 49.9
region.1.lon.min = 10.46
region.1.lon.max = 12.1
