bundle.name = bavaria
region.1.lat.min = 47.25
region.1.lat.max = 50.56
region.1.lon.min = 8.955
region.1.lon.max = 13.861
useHighway=true
useRailway=true
useRiver=true
useCycleway=true
useAmenity=true
useLanduse=true
useNatural=true
useLeisure=true
useWaterway=frue
