bundle.name = hamburg
midlet.name = GpsMidHH
region.1.lat.min = 53.2
region.1.lat.max = 53.9
region.1.lon.min = 9.3
region.1.lon.max = 10.7
highway.only=false
useHighway=true
useRailway=true
useRiver=true
useCycleway=true
useAmenity=true
useLanduse=false
useNatural=false
useLeisure=true
useWaterway=true