bundle.name = hamburg
planet.osm = /Massenspeicher/planet-070411.osm
tmp.dir = /Massenspeicher/map
application = resources/GpsMid
application.version = 0.2.24
region.1.lat.min = 53.2
region.1.lat.max = 53.9
region.1.lon.min = 9.3
region.1.lon.max = 10.7
