bundle.name = hh-nue
region.1.lat.min = 48.9
region.1.lat.max = 49.9
region.1.lon.min = 10.75
region.1.lon.max = 11.75
region.2.lat.min = 53.2
region.2.lat.max = 53.9
region.2.lon.min = 9.3
region.2.lon.max = 10.7