bundle.name = london
midlet.name=GpsLon
region.1.lat.min = 51.46
region.1.lat.max = 51.56
region.1.lon.min = -0.17
region.1.lon.max = -0.03

region.2.lat.min = 51.54
region.2.lat.max = 51.74
region.2.lon.min = -0.09
region.2.lon.max = 0.05

region.3.lat.min = 51.73
region.3.lat.max = 51.92
region.3.lon.min = -0.063
region.3.lon.max = 0.36