bundle.name = london
planet.osm = /Massenspeicher/planet-070411.osm
tmp.dir = /Massenspeicher/map
application = resources/GpsMid
application.version = 0.2.23
region.1.lat.min = 50.9
region.1.lat.max = 52.05
region.1.lon.min = -1.1
region.1.lon.max = 0.9
