bundle.name = nuernberg
app=GpsMid-Generic-loc
region.1.lat.min = 48.9
region.1.lat.max = 49.9
region.1.lon.min = 10.75
region.1.lon.max = 11.75
useHighway=true
useRailway=true
useRiver=true
useCycleway=true
useAmenity=true
useLanduse=false
useNatural=false
useLeisure=true
useWaterway=true
